<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Member Entries</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff; /* white */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 100%; /* Set container to full width */
            margin: 20px auto;
            background-color: #fff; /* white */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; /* Position container relative for absolute positioning */
        }
        h1 {
            text-align: center;
            color: #0651AB; /* green */
        }
        table {
            width: calc(100% - 60px); /* Adjusted width for the table */
            margin: 20px auto; /* Center the table on the screen */
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50; /* green */
            color: #fff; /* white */
        }
        .back-button {
            position: absolute;
            top: 145px;
            right: 50px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #45a049;
        }

        .back {
    position: absolute;
    top: 20px; /* Adjust the top position */
    right: 50px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1; /* Ensure the back button is above other elements */
}

.back:hover {
    background-color: #45a049;
}
        .sort-select {
            font-size: 15px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .search-select {
            padding: 8px;
            border: 1px solid #ccc; /* Remove the outer box border */
            border-radius: 5px;
            width: auto; /* Set width to auto */
            display: flex; /* Use flexbox for layout */
        }
        .search-select select {
            flex: 1; /* Take remaining space */
            margin-right: 5px; /* Add a small margin between dropdown and input field */
        }
        .search-input {
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Center items vertically */
        }
        .search-input input {
            flex: 1; /* Take remaining space */
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 5px;
        }
        .search-input button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .sort-select-container,
        .search-select-container {
            display: inline-flex;
            align-items: center;
            margin-left: 10px; /* Adjust margin to create space between sorting and search dropdowns */
            margin-right: auto; /* Align to the left */
        }
        .search-select-container {
            margin-left: 10px; /* Adjust margin to create space between sorting and search dropdowns */
        }
        .search-select:hover .search-input {
            display: block;
        }
        .edit-button {
            background-color: #0651AB; /* Set background color to match guardian entries color */
            color: white; /* Set font color to white for better visibility */
            border: none; /* Remove border */
            border-radius: 8px; /* Keep the border-radius */
            cursor: pointer;
            padding: 10px 18px; /* Adjusted padding for slightly smaller button */
            font-size: 14px; /* Adjusted font size for slightly smaller button */
        }
        
        .edit-button:hover {
            background-color: #04519c; /* Darken background color slightly on hover */
        }
        
        .radio-container {
            margin-top: 20px;
            text-align: left;
            margin-left: 5px;
        }
        .radio-container input[type="radio"] {
            margin-right: 10px;
        }
        /* CSS for making Male and Female labels bold */
        .radio-container label {
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <button class="back" onclick="location.href='/main.html'">Back</button>

        <h1>Member Entries</h1>

        <div class="radio-container">
            <form id="radioform" action="/sort_gender" method="get" autocomplete="off">
                <input type="radio" value="Male" name="sort_option" onchange="submitForm()" {% if sort_option == 'Male' %} checked {% endif %}>
                <label for="male">Male</label>
                <input type="radio" value="Female" name="sort_option" onchange="submitForm()" {% if sort_option == 'Female' %} checked {% endif %}>
                <label for="female">Female</label>
            </form>
        </div>

        
        <div class="back-button" onclick="location.href='/addmem';">Add New Entry</div>
        
        <br>
        <div class="sort-select-container">
            <form id="sortForm" action="/sort_name" method="get" autocomplete="off">
                <select class="sort-select" name="sort_option" onchange="this.form.submit()">
                    <option value="display" {% if sort_option == 'display' %} selected {% endif %}>Display All</option>
                    <option value="name" {% if sort_option == 'name' %} selected {% endif %}>Sort by Name</option>
                    <option value="join_date" {% if sort_option == 'join_date' %} selected {% endif %}>Sort by Join Date</option>
                </select>
            </form>
        </div>

        <div class="search-select-container">
            <form id="searchForm" action="/search" method="get" autocomplete="off">
                <div class="search-select">
                    <select class="search-select" name="search_option" onchange="this.form.submit()">
                        <option value="" disabled hidden>Search by...</option>
                        <option value="member_id" {% if search_option == 'member_id' %} selected {% endif %}>Member ID</option>
                        <option value="name" {% if search_option == 'name' %} selected {% endif %}>Name</option>
                        <option value="room_id" {% if search_option == 'room_id' %} selected {% endif %}>Room Number</option>
                        <option value="status" {% if search_option == 'status' %} selected {% endif %}>Status</option>
                        <option value="city" {% if search_option == 'city' %} selected {% endif %}>City</option>
                    </select>
                    <div class="search-input">
                        <input type="text" name="search_value" placeholder="Enter search value..." value="{{ search_value }}">
                        <button type="submit">Search</button>
                    </div>
                </div>
            </form>
        </div>
        <br><br>
        <table>
            <thead>
                <tr>
                    <th>MEMBER ID</th>
                    <th>NAME</th>
                    <th>GENDER</th>
                    <th>BIRTH DATE</th>
                    <th>AGE</th>
                    <th>PHONE NUMBER</th>
                    <th>CITY</th>
                    <th>ADDRESS DETAILS</th>
                    <th>JOIN DATE</th>
                    <th>ROOM ID</th>
                    <th>ASSISTANCE</th>
                    <th>STATUS</th>
                    <th>ACTION</th>
                </tr>
            </thead>
            <tbody id="entriesTable">
                <!-- Populate table with user data -->
                {% for user in users %}
                <tr>
                    <td>{{ user[0] }}</td>
                    <td>{{ user[1] }}</td>
                    <td>{{ user[2] }}</td>
                    <td>{{ user[3] }}</td>
                    <td>{{ user[4] }}</td>
                    <td>{{ user[5] }}</td>
                    <td>{{ user[6] }}</td>
                    <td>{{ user[7] }}</td>
                    <td>{{ user[8] }}</td>
                    <td>{{ user[9] }}</td>
                    <td>{{ user[10] }}</td>
                    <td>{{ user[11] }}</td>
                    <td>
                        <button class="edit-button" onclick="location.href='/edit_member?member_id={{ user[0] }}';">Edit</button>
                        
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        function submitForm() {
            document.getElementById("radioform").submit();
        }
    </script>
</body>
</html>