<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Employee</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 10px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.6);
        }
        
        h1 {
            text-align: center;
            color:  #4CAF50;
            margin-top: 0;
            padding-top: 10px;
        }
        
        form {
            display: grid;
            gap: 10px;
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="tel"],
        select,
        textarea {
            width: 100%;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            width: auto;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }        
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Employee Entries</h1>
        <form action="/update_employee" method="post">
            <input type="hidden" name="employee_id" value="{{ employee[0] }}">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="{{ employee[1] }}"><br>
        
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" value="{{ employee[2] }}"><br>
        
            <label for="city">City:</label>
            <input type="text" id="city" name="city" value="{{ employee[3] }}"><br>
        
            <label for="address">Address Details:</label>
            <input type="text" id="address" name="address" value="{{ employee[4] }}"><br>
            
            <label for="member_id">Member ID:</label>
            <input type="text" id="member_id" name="member_id" value="{{ employee[5] }}"><br>
            
            <label for="salary">Salary:</label>
            <input type="text" id="salary" name="salary" value="{{ employee[7] }}"><br>
        
            <label for="status">Status:</label>
            <select id="status" name="status" required>
                <option value="Active" {% if employee[8] == 'Active' %} selected {% endif %}>Active</option>
                <option value="Inactive" {% if employee[8] == 'Inactive' %} selected {% endif %}>Inactive</option>
            </select><br>
        
            <input type="submit" value="Save Changes">
        </form>
        
    </div>
</body>
</html>
