<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        div {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.6);
        }

        p {
            margin-bottom: 10px;
            font-size: 16px;
            color: #555;
        }

        strong {
            font-weight: bold;
        }

        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4caf50;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #4caf50;
        }
        

        

     
    </style>
</head>
<body>
    <br><br>
    <h1>Member Details</h1>
    <button class="logout-button" onclick="goBack()">Back</button>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    
    <div>
        <p><strong>Member ID:</strong> {{ member[0] }}</p>
        <p><strong>Name:</strong> {{ member[1] }}</p>
        <p><strong>Gender:</strong> {{ member[2] }}</p>
        <p><strong>Birth Date:</strong> {{ member[3] }}</p>
        <p><strong>Age:</strong> {{ member[4] }}</p>
        <p><strong>Phone Number:</strong> {{ member[5] }}</p>
        <p><strong>City:</strong> {{ member[6] }}</p>
        <p><strong>Address Details:</strong> {{ member[7] }}</p>
        <p><strong>Join Date:</strong> {{ member[8] }}</p>
        <p><strong>Room ID:</strong> {{ member[9] }}</p>
        <p><strong>Assistance:</strong> {{ member[10] }}</p>
        <p><strong>Status:</strong> {{ member[11] }}</p>
        <!-- Add more member details as needed -->
    </div>
    <!-- Button for medical records -->
</body>
</html>