<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-image: url('/static/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .form-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        input[type=text], input[type=password] {
            width: 100%;
            height: 40px;
            padding: 10px;
            margin: 10px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            text-align: left;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 0;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .result-box {
            width: calc(100% - 20px);
            height: 100px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            overflow-y: auto;
        }
        .back {
            position: absolute;
            top: 20px; /* Adjust the top position */
            right: 50px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1; /* Ensure the back button is above other elements */
        }
        
        .back:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="form-container">
    <form id="answerForm" action="/form_security" method="POST">
        <h1>Username:</h1>
        <input type="text" name='username'>
        <h1>Question:</h1>
        <h2>What is your grandmother's name?</h2>
  
        <input type="text" name="answer" id="answerInput" placeholder="Type your answer here...">
        <br>
        <input type="submit" value="Submit">
    
        <div class="result-box" id="answerResult">
        
                {{ password }}
          
        </div>
    </form>
</div>


</body>
</html>
