<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Member</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 10px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.6);
        }
        
        h1 {
            text-align: center;
            color: #4CAF50;
            margin-top: 0;
            padding-top: 10px;
        }
        
        form {
            display: grid;
            gap: 10px;
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="date"],
        input[type="tel"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* Disable the spinner controls for number input */
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        input[type="submit"] {
            width: auto;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }        
    </style>
</head>
<body>
    <br><br><br>
    <div class="container">
        <h1>Edit Room Entries</h1>
        <form action="/update_room" method="post">
            <label for="room_id">Room ID:</label>
            <input type="number" id="room_id" name="room_id" value="{{ room_number }}" readonly><br>
        
            <label for="occupant_id">Occupant ID:</label>
            <input type="text" id="occupant_id" name="occupant_id" value="{{ occupant_id }}" readonly><br>
        
            <label for="name">Occupant Name:</label>
            <input type="text" id="name" name="occupant_name" value="{{ occupant_name }}" readonly><br>
            
            <label for="date">Start Date:</label>
            <input type="date" id="start_date" name="start_date" value="{{ start_date }}" readonly><br>
        
            <label for="end_date">End Date:</label>
            <input type="date" id="end_date" name="end_date" value="{{ end_date }}"><br>
        
            <input type="submit" value="Save Changes">
        </form>
    </div>
</body>
</html>
