<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>room</title>

   <style>
      /*=============== GOOGLE FONTS ===============*/
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

      /*=============== VARIABLES CSS ===============*/
      :root {
         
          /*========== Colors ==========*/
          /*Color mode HSL(hue, saturation, lightness)*/
          --first-color: hsl(157, 81%, 35%);
          --title-color: hsl(0, 0%, 15%);
          --text-color: hsl(0, 0%, 35%);
          --body-color: hsl(157, 81%, 35%);
          --container-color: hsl(0, 0%, 100%);
        
          /*========== Font and typography ==========*/
          /*.5rem = 8px | 1rem = 16px ...*/
          --body-font: "Poppins", sans-serif;
          --h2-font-size: 1.25rem;
          --small-font-size: .813rem;
        }
        h1.card__description {
          font-size: 55px;
          color: white;
          margin-bottom: .25rem;
          text-align: center; /* Center the heading */
          margin-top: 50px;
        }
      /*========== Responsive typography ==========*/
      @media screen and (min-width: 1120px) {
        :root {
          --h2-font-size: 1.5rem;
          --small-font-size: .875rem;
        }
      }

      /*=============== BASE ===============*/
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: var(--body-font);
        background-color: #20c997;
        color: var(--text-color);
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
      .back {
        position: absolute;
        top: 20px; /* Adjust the top position */
        right: 50px;
        padding: 10px 20px;
        background-color: #fff;
        color:#45a049 ;
        font-weight:bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1; /* Ensure the back button is above other elements */
    }
    
    .back:hover {
        background-color: #fff;
    }
      /*=============== CARD ===============*/
      .card__container {
        display: grid;
        row-gap: 2rem; /* Increase the gap between rows */
        column-gap: 600px; /* Increase the gap between columns */
        margin-top: 200px; /* Adjust the margin to increase the distance between the heading and images */
        margin-left: 450px; /* Adjust the margin to create space between the cards */
      }
      
      .card__article {
        width: 300px; /* Set a fixed width for the card articles */
      }
      
      .card__img {
        width: 100%; /* Make the image fill the container */
        border-radius: 1.5rem;
      }

      .card__article {
        position: relative;
        overflow: hidden;
      }

      .card__data {
        width: 280px;
        background-color: var(--container-color);
        padding: 1.5rem 2rem;
        box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
        border-radius: 1rem;
        position: absolute;
        bottom: -9rem;
        left: 0;
        right: 0;
        margin-inline: auto;
        opacity: 0;
        transition: opacity 1s 1s;
      }

      .card__description {
        display: block;
        font-size: var(--small-font-size);
        margin-bottom: .25rem;
      }

      .card__title {
        font-size: var(--h2-font-size);
        font-weight: 500;
        color: var(--title-color);
        margin-bottom: .75rem;
      }

      .card__button {
        text-decoration: none;
        font-size: var(--small-font-size);
        font-weight: 500;
        color: var(--first-color);
      }

      .card__button:hover {
        text-decoration: underline;
      }

      /* Naming animations in hover */
      .card__article:hover .card__data {
        animation: show-data 1s forwards;
        opacity: 1;
        transition: opacity .3s;
      }

      .card__article:hover {
        animation: remove-overflow 2s forwards;
      }

      .card__article:not(:hover) {
        animation: show-overflow 2s forwards;
      }

      .card__article:not(:hover) .card__data {
        animation: remove-data 1s forwards;
      }

      /* Card animation */
      @keyframes show-data {
        50% {
          transform: translateY(-10rem);
        }
        100% {
          transform: translateY(-7rem);
        }
      }

      @keyframes remove-overflow {
        to {
          overflow: initial;
        }
      }

      @keyframes remove-data {
        0% {
          transform: translateY(-7rem);
        }
        50% {
          transform: translateY(-10rem);
        }
        100% {
          transform: translateY(.5rem);
        }
      }

      @keyframes show-overflow {
        0% {
          overflow: initial;
          pointer-events: none;
        }
        50% {
          overflow: hidden;
        }
      }

      /*=============== BREAKPOINTS ===============*/
      /* For small devices */
      @media screen and (max-width: 340px) {
        .container {
          margin-inline: 1rem;
        }

        .card__data {
          width: 250px;
          padding: 1rem;
        }
      }

      /* For medium devices */
      @media screen and (min-width: 768px) {
        .card__container {
          grid-template-columns: repeat(2, 1fr);
          column-gap: 1.5rem;
        }
      }

      /* For large devices */
      @media screen and (min-width: 1120px) {
        .container {
          height: 100vh;
        }

        .card__container {
          grid-template-columns: repeat(3, 1fr);
        }
        .card__img {
          width: 348px;
        }
        .card__data {
          width: 316px;
          padding-inline: 2.5rem;
        }
      }
   </style>

</head>
<body>
   <div class="container">
    <button class="back" onclick="location.href='/main.html'">Back</button>
    <h1 class="card__description">Room Details</h1>
      <div class="card__container">
         <article class="card__article">
            <img src="/static/nnewroom.jpg" alt="image" class="card__img">
            <div class="card__data">
               <h2 class="card__title">NEW ROOM INFORMATION</h2>
               <span class="card__description">Information about rooms present in the Oldage home</span>
               <a href="/displaynewroom" class="card__button">Details</a>
            </div>
         </article>

         <article class="card__article">
            <img src="/static/memem.jpg" alt="image" class="card__img">
            <div class="card__data">
               <h2 class="card__title">ROOM OCCUPANT INFORMATION</h2>
               <span class="card__description">Information about occupants staying in rooms in the Oldage home</span>
               <a href="/displayroom" class="card__button">Details</a>
            </div>
         </article>
      </div>
   </div>
</body>
</html>