<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Doctor</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 10px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.6);
        }
        
        h1 {
            text-align: center;
            color:  #4CAF50;
            margin-top: 0;
            padding-top: 10px;
        }
        
        form {
            display: grid;
            gap: 10px;
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="date"],
        input[type="tel"],
        input[type="email"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* Disable the spinner controls for number input */
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        input[type="submit"] {
            width: auto;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }        
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Doctor Entries</h1>

        {% if message %}
            <p style="color: red; text-align: center;">{{ message }}</p>
        {% endif %}

        <form action="/update_doctor" method="post">
            <input type="hidden" name="doctor_id" value="{{ doctor[0] }}">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="{{ doctor[1] }}" required><br>
        
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" value="{{ doctor[2] }}" required><br>
        
            <label for="city">City:</label>
            <input type="text" id="city" name="city" value="{{ doctor[3] }}" required><br>
        
            <label for="address">Address Details:</label>
            <input type="text" id="address" name="address" value="{{ doctor[4] }}" required><br>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ doctor[5] }}" required><br>
        
            <label for="specialization">Specialization:</label>
            <input type="text" id="specialization" name="specialization" value="{{ doctor[6] }}" required><br>
        
            <label for="salary">Salary:</label>
            <input type="number" id="salary" name="salary" value="{{ doctor[7] }}"required><br>
        
            <label for="status">Status:</label>
            <select id="status" name="status" required>
                <option value="Active" {% if doctor[8] == 'Active' %} selected {% endif %}>Active</option>
                <option value="Inactive" {% if doctor[8] == 'Inactive' %} selected {% endif %}>Inactive</option>
            </select><br>
        
            <input type="submit" value="Save Changes">
        </form>
        
    </div>
</body>
</html>